{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ImageBaseUrl": "http://localhost:15000",
  "ConnectionStrings": {
    "DbConnection": "data source=DESKTOP-U4AGFDJ\\admins; initial catalog=LMS;Integrated Security=SSPI;user id=dharma;password=dharma;"
  }
}
